# name: benchmark/micro/arithmetic/multiplications.benchmark
# description: Integer multiplications between 10000000 values
# group: [micro]

name Integer Multiplication
group micro

load
CREATE TABLE test(i TINYINT NOT NULL); INSERT INTO test SELECT (i / 65536) AS i FROM range(0, 1024) tbl(i);

run
SELECT MIN(i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i +
           i + i + i + i + i + i + i + i + i)  FROM (SELECT first.i FROM (test AS first JOIN test AS second ON first.i = second.i) AS j) AS B;


